
3:54 am Seattle Time, installing eclipse
22 minutes to download the jdk from oracle over heathrow's wifi?
let's try ruby while the download is in progress, I do not want to try php for now

ruby --version
ruby 1.9.3p484 (2013-11-22 revision 43786) [x86_64-linux]

sudo gem install aws-sdk

even gem install is taking a long time due to the network in terms of
slow heathrow wifi; I will try doing this on an instance in aws cannot
run eclipse easily due to lack of gui support. installing nomachine is
usually difficult, and then the network latency is not worth it

sudo apt-get update
tar xvfz jdk*

jdk1.8.0_31/bin/java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)

export PATH="/home/peterham/projects/projects/aws_dynamodb/jdk1.8.0_31/bin:$PATH"
peterham@mbaubuntu:~/projects/projects/aws_dynamodb/eclipse$ which java
/home/peterham/projects/projects/aws_dynamodb/jdk1.8.0_31/bin/java
./eclipse

it started!!!!

jar cfe hello.jar HelloWorld *.class

# this works
scp -i free_tier_key_1.pem test_workspace/d_query.jar  ubuntu@52.0.7.220:/tmp

# thank god for eclipse building me an runnable jar file from my test
  program, not sure how long that would take me with a script, perhaps
  it will print the command line it uses when calling jar

# this is success! it's 29 milliseconds I would like single digit but this is a good start
# this is already better than I was able to achieve with google compute engine and google datastore

ubuntu@ip-172-31-38-138:/tmp$ java -jar *.jar
inside main
before loop
duration = 29847289
which is 0 seconds
which is 29 milliseconds
GetItem: printing results...
ubuntu@ip-172-31-38-138:/tmp$ 

/home/peterham/projects/projects/aws_dynamodb/jdk1.8.0_31/bin/java -Dfile.encoding=UTF-8 -classpath /home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/bin:/home/peterham/aws-java-sdk/1.9.19/lib/aws-java-sdk-1.9.19.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-core-3.0.7.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-beans-3.0.7.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-context-3.0.7.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/commons-codec-1.6/commons-codec-1.6.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/joda-time-2.2/joda-time-2.2.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/freemarker-2.3.18/freemarker-2.3.18.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-core-2.3.2/jackson-core-2.3.2.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/javax-mail-1.4.6/javax.mail-api-1.4.6.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-databind-2.3.2/jackson-databind-2.3.2.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/httpcomponents-client-4.3/httpclient-4.3.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/httpcomponents-client-4.3/httpcore-4.3.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/commons-logging-1.1.3/commons-logging-1.1.3.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-annotations-2.3.0/jackson-annotations-2.3.0.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/aspectj-1.6/aspectjrt.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/aspectj-1.6/aspectjweaver.jar:/home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/libs/apache-log4j-2.1-bin/log4j-api-2.1.jar:/home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/libs/apache-log4j-2.1-bin/log4j-core-2.1.jar:/home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/libs/apache-log4j-2.1-bin com.amazonaws.codesamples.GettingStartedTryQuery


/home/peterham/projects/projects/aws_dynamodb/jdk1.8.0_31/bin/java -Dfile.encoding=UTF-8 -classpath /home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/bin:/home/peterham/aws-java-sdk/1.9.19/lib/aws-java-sdk-1.9.19.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-core-3.0.7.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-beans-3.0.7.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-context-3.0.7.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/commons-codec-1.6/commons-codec-1.6.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/joda-time-2.2/joda-time-2.2.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/freemarker-2.3.18/freemarker-2.3.18.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-core-2.3.2/jackson-core-2.3.2.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/javax-mail-1.4.6/javax.mail-api-1.4.6.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-databind-2.3.2/jackson-databind-2.3.2.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/httpcomponents-client-4.3/httpclient-4.3.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/httpcomponents-client-4.3/httpcore-4.3.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/commons-logging-1.1.3/commons-logging-1.1.3.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-annotations-2.3.0/jackson-annotations-2.3.0.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/aspectj-1.6/aspectjrt.jar:/home/peterham/aws-java-sdk/1.9.19/third-party/aspectj-1.6/aspectjweaver.jar:/home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/libs/apache-log4j-1.2.17/log4j-1.2.17.jar com.amazonaws.codesamples.GettingStartedTryQuery

ome/peterham/projects/projects/asrcws_dynamodb/jdk1.8.0_31/bin/java -Dfile.encoding=UTF-8 -classpath /home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/bin
/home/peterham/aws-java-sdk/1.9.19/lib/aws-java-sdk-1.9.19.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-core-3.0.7.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-beans-3.0.7.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/spring-3.0/spring-context-3.0.7.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/commons-codec-1.6/commons-codec-1.6.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/joda-time-2.2/joda-time-2.2.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/freemarker-2.3.18/freemarker-2.3.18.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-core-2.3.2/jackson-core-2.3.2.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/javax-mail-1.4.6/javax.mail-api-1.4.6.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-databind-2.3.2/jackson-databind-2.3.2.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/httpcomponents-client-4.3/httpclient-4.3.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/httpcomponents-client-4.3/httpcore-4.3.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/commons-logging-1.1.3/commons-logging-1.1.3.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/jackson-annotations-2.3.0/jackson-annotations-2.3.0.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/aspectj-1.6/aspectjrt.jar
/home/peterham/aws-java-sdk/1.9.19/third-party/aspectj-1.6/aspectjweaver.jar
/home/peterham/projects/projects/aws_dynamodb/test_workspace/project_dynamodb_test/libs/apache-log4j-1.2.17/log4j-1.2.17.jar com.amazonaws.codesamples.GettingStartedTryQuery

java -classpath ".:./d_query.jar" com.amazonaws.codesamples.GettingStartedTryQuery
