              /bloom,                Storm,             Reindeer,    2,    100%,  13 hours
              /bloom,               Lichen,               Cactus,    1,    100%,  13 hours
              /bloom,                Plant,            Frostfire,    2,    100%,  13 hours
              /bloom,                Bloom,                Bloom,   13,     92%,  13 hours
              /bloom,               Lichen,                 Lava,    2,     50%,  13 hours
              /bloom,               Willow,                Storm,   14,     43%,  13 hours
              /bloom,                 Tree,                Storm,    9,     33%,  13 hours
              /bloom,                Sonic,               Cactus,    3,     33%,  13 hours
              /bloom,                Storm,                Bloom,    3,     33%,  13 hours
              /bloom,             Reindeer,               Lichen,    3,     33%,  13 hours
              /bloom,                Storm,               Clover,   57,     30%,  13 hours
              /bloom,                Storm,                Plant,  893,     24%,  13 hours
              /bloom,                Storm,               Cactus,  163,     24%,  13 hours
              /bloom,                Storm,               Lichen,  567,     23%,  13 hours
              /bloom,                Plant,                Bloom,   12,      8%,  13 hours
              /bloom,               Lichen,                 Fire,   12,      8%,  13 hours
              /bloom,                 Cold,               Cactus,   39,      8%,  13 hours
              /bloom,            Frostfire,                 Blue,   16,      6%,  13 hours
              /bloom,            Lightning,               Lichen,   57,      5%,  13 hours
              /bloom,                Storm,              Seaweed,   41,      5%,  13 hours
              /bloom,                Plant,                 Fire,   22,      5%,  13 hours
              /bloom,                Storm,               Poison,  240,      4%,  13 hours
              /bloom,                Storm,               Flower,  267,      3%,  13 hours
              /bloom,                Quake,                  Air,  107,      1%,  13 hours
              /bloom,                 Snow,                 Fire,  302,      0%,  13 hours
