          /blue-fire,               Poison,              Firefly,    1,    100%,  12 hours
          /blue-fire,               Lichen,            Frostfire,    1,    100%,  12 hours
          /blue-fire,              Rainbow,              Crystal,    2,    100%,  12 hours
          /blue-fire,                Plant,                  Ice,    1,    100%,  12 hours
          /blue-fire,                Storm,              Firefly,    1,    100%,  12 hours
          /blue-fire,                Quake,              Panlong,    1,    100%,  12 hours
          /blue-fire,                Storm,              Crystal,    1,    100%,  12 hours
          /blue-fire,                 Lava,                  Ice,    1,    100%,  12 hours
          /blue-fire,               Chrome,                 Bone,    3,    100%,  12 hours
          /blue-fire,                Sonic,                 Fire,    1,    100%,  12 hours
          /blue-fire,                 Blue,                 Blue,   57,     98%,  12 hours
          /blue-fire,                  Ice,                Earth,    3,     67%,  12 hours
          /blue-fire,               Lichen,               Clover,    2,     50%,  12 hours
          /blue-fire,                Quake,                 Fire,    2,     50%,  12 hours
          /blue-fire,             Mountain,                 Fire,   13,     46%,  12 hours
          /blue-fire,                Earth,                 Cold,    7,     43%,  12 hours
          /blue-fire,            Frostfire,                 Blue,    5,     40%,  12 hours
          /blue-fire,               Clover,                 Blue,    3,     33%,  12 hours
          /blue-fire,               Flower,               Cactus,    3,     33%,  12 hours
          /blue-fire,                 Fire,                Bloom,    3,     33%,  12 hours
          /blue-fire,               Scorch,                 Cold,   12,     25%,  12 hours
          /blue-fire,               Clover,                 Bone,    4,     25%,  12 hours
          /blue-fire,              Iceberg,                 Fire,   69,     23%,  12 hours
          /blue-fire,               Flower,                  Air,    9,     22%,  12 hours
          /blue-fire,             Reindeer,                 Bone,   10,     20%,  12 hours
          /blue-fire,                  Ice,                 Fire,  347,     20%,  12 hours
          /blue-fire,             Reindeer,                 Blue,   11,     18%,  12 hours
          /blue-fire,            Frostfire,                 Cold,   11,     18%,  12 hours
          /blue-fire,                 Snow,                 Fire,  362,     18%,  12 hours
          /blue-fire,            Frostfire,                  Air,    6,     17%,  12 hours
          /blue-fire,            Frostfire,                 Fire,   26,     15%,  12 hours
          /blue-fire,                Storm,                 Fire, 1481,     15%,  12 hours
          /blue-fire,             Reindeer,                 Fire,  208,     14%,  12 hours
          /blue-fire,               Lichen,                 Fire,   63,     14%,  12 hours
          /blue-fire,             Reindeer,               Flower,    8,     12%,  12 hours
          /blue-fire,                 Fire,              Crystal,    8,     12%,  12 hours
          /blue-fire,              Crystal,                 Cold,    9,     11%,  12 hours
          /blue-fire,             Mountain,               Flower,   19,     11%,  12 hours
          /blue-fire,                 Blue,                  Air,   29,     10%,  12 hours
          /blue-fire,            Frostfire,              Crystal,   21,     10%,  12 hours
          /blue-fire,                 Lava,                 Cold,  146,      9%,  12 hours
          /blue-fire,                 Fire,                 Blue,   36,      8%,  12 hours
          /blue-fire,                 Fire,                  Air,   65,      6%,  12 hours
          /blue-fire,                 Love,               Clover,   18,      6%,  12 hours
          /blue-fire,                 Cold,                  Air,   59,      5%,  12 hours
          /blue-fire,                 Blue,              Blazing,   22,      5%,  12 hours
          /blue-fire,                 Fire,                Earth,   24,      4%,  12 hours
          /blue-fire,                Plant,                 Fire,   43,      2%,  12 hours
          /blue-fire,              Firefly,                 Cold,  645,      2%,  12 hours
          /blue-fire,                 Lava,                  Air,   94,      2%,  12 hours
          /blue-fire,                 Cold,              Blazing,   49,      2%,  12 hours
          /blue-fire,                Quake,              Blazing,   76,      1%,  12 hours
          /blue-fire,                 Love,                 Cold,  104,      1%,  12 hours
          /blue-fire,                Quake,                  Air,  107,      1%,  12 hours
          /blue-fire,              Crystal,                 Blue, 1610,      1%,  12 hours
          /blue-fire,                Storm,                 Blue,  342,      1%,  12 hours
          /blue-fire,                 Lava,                  Fog,  771,      0%,  12 hours
