          /frostfire,               Flower,                 Cold,    2,    100%,  12 hours
          /frostfire,              Iceberg,               Chrome,    1,    100%,  12 hours
          /frostfire,            Frostfire,                 Cold,    3,    100%,  12 hours
          /frostfire,                 Lava,               Flower,    1,    100%,  12 hours
          /frostfire,                Storm,                 Lava,    4,    100%,  12 hours
          /frostfire,            Frostfire,            Frostfire,    9,    100%,  12 hours
          /frostfire,                 Bone,                 Blue,    2,    100%,  12 hours
          /frostfire,            Frostfire,                  Fog,    2,     50%,  12 hours
          /frostfire,                 Cold,                  Air,    2,     50%,  12 hours
          /frostfire,                 Snow,               Poison,    2,     50%,  12 hours
          /frostfire,                 Lava,                  Ice,    2,     50%,  12 hours
          /frostfire,                 Cold,               Clover,    3,     33%,  12 hours
          /frostfire,                 Cold,                Brass,    6,     33%,  12 hours
          /frostfire,            Lightning,               Flower,    3,     33%,  12 hours
          /frostfire,                 Cold,                 Bone,   10,     30%,  12 hours
          /frostfire,               Poison,             Mountain,   12,     25%,  12 hours
          /frostfire,                Storm,                 Blue,    4,     25%,  12 hours
          /frostfire,                 Lava,                  Fog,   16,     19%,  12 hours
          /frostfire,                 Cold,              Blazing,  174,     17%,  12 hours
          /frostfire,               Poison,                 Cold,   64,     17%,  12 hours
          /frostfire,               Lichen,                 Fire,   12,     17%,  12 hours
          /frostfire,                 Lava,                 Cold,  144,     17%,  12 hours
          /frostfire,            Frostfire,                 Blue,   45,     16%,  12 hours
          /frostfire,                 Love,                 Cold,  149,     15%,  12 hours
          /frostfire,              Firefly,                 Cold,  696,     14%,  12 hours
          /frostfire,               Scorch,                 Cold,  684,     13%,  12 hours
          /frostfire,              Seaweed,               Scorch,   18,     11%,  12 hours
          /frostfire,             Reindeer,                 Blue,    9,     11%,  12 hours
          /frostfire,                 Cold,                 Blue,   76,     11%,  12 hours
          /frostfire,                 Fire,                 Blue,   35,      9%,  12 hours
          /frostfire,              Firefly,                 Blue,   40,      7%,  12 hours
          /frostfire,                  Ice,              Firefly,   27,      7%,  12 hours
          /frostfire,              Panlong,            Frostfire,   14,      7%,  12 hours
          /frostfire,                 Fire,              Crystal,   20,      5%,  12 hours
          /frostfire,                 Blue,              Blazing,   22,      5%,  12 hours
          /frostfire,                Storm,                 Fire,   25,      4%,  12 hours
          /frostfire,                 Snow,               Scorch,   27,      4%,  12 hours
          /frostfire,               Scorch,                  Ice,   33,      3%,  12 hours
          /frostfire,                  Mud,              Blazing,   33,      3%,  12 hours
          /frostfire,                 Snow,                 Fire,  295,      1%,  12 hours
          /frostfire,                Quake,                  Air,  107,      1%,  12 hours
          /frostfire,              Blazing,                  Air,  391,      1%,  12 hours
          /frostfire,                  Ice,                 Fire,  237,      0%,  12 hours
          /frostfire,              Crystal,                 Blue, 1255,      0%,  12 hours
          /frostfire,                 Moss,               Flower,  620,      0%,  12 hours
