             Blazing,                  Air,    1, 100.00
             Crystal,                 Blue,  821,   0.12
               Storm,              Blazing,   14,   7.14
               Storm,                 Blue,  236,   0.42
               Storm,              Panlong,   49,  14.29
                Lava,                  Fog,  736,  18.75
           Lightning,               Flower,  237,   0.42
                Moss,                 Fire,    1, 100.00
                Blue,              Blazing,   13,   7.69
                Blue,                  Air,    9,  11.11
                Snow,                 Love,    4,  25.00
             Iceberg,              Blazing,    3,  33.33
               Quake,              Blazing,   61,   1.64
               Quake,                 Blue,    2,  50.00
               Water,              Panlong,    9,  22.22
             Panlong,              Crystal,    2,  50.00
             Panlong,                 Blue,    4,  50.00
             Panlong,              Panlong,   63,  98.41
             Panlong,                 Cold,    4,  50.00
             Panlong,                 Love,  149,  21.47
             Panlong,              Firefly,    1, 100.00
             Panlong,                  Air,   74,  17.57
              Scorch,                  Mud,    2,  50.00
           Frostfire,                 Cold,    1, 100.00
           Frostfire,                  Air,    1, 100.00
                 Mud,                 Lava,    4,  50.00
                 Mud,              Blazing, 1306,  16.92
                 Mud,               Flower,    2,  50.00
                 Mud,                  Fog,    3,  33.33
           Sandstorm,                 Lava,    3,  33.33
           Sandstorm,                 Blue,    3,  66.67
           Sandstorm,              Panlong,    2,  50.00
           Sandstorm,            Frostfire,    5,  60.00
           Sandstorm,                  Air,   31,   3.23
                 Fog,              Crystal,    4,  25.00
                 Fog,              Blazing,    4,  25.00
                 Fog,                 Bone,    5,  40.00
                 Fog,              Firefly,    2,  50.00
             Seaweed,                  Fog,    1, 100.00
             Seaweed,              Firefly,  620,   0.32
             Seaweed,                  Air,    5,  40.00
            Reindeer,              Panlong,   12,  16.67
             Firefly,                 Cold,  255,   0.39
