             Blazing,                  Air,  263,   0.38
             Crystal,                  Air,   34,  11.77
                Lava,                  Air,   50,  18.00
                Moss,                  Air,   42,  14.28
              Willow,                  Mud,    4,  50.00
                Bone,                  Air,   10,  40.00
             Panlong,                 Love,   87,   1.15
             Panlong,                  Air,   64,   9.38
               Quake,                  Air,  117,  14.53
                Tree,                  Air,   55,  20.00
                 Mud,                 Cold,    2,  50.00
                 Mud,                  Air,  399,  14.03
           Sandstorm,                  Mud,    3,  33.33
           Sandstorm,            Frostfire,    2,  50.00
           Sandstorm,            Sandstorm,    1, 100.00
           Sandstorm,                  Air,   53,   5.66
                 Fog,              Crystal,   16,  25.00
                 Fog,              Firefly,    2,  50.00
                 Fog,                Earth,    2,  50.00
            Mountain,                  Air,  113,  15.04
             Firefly,                 Cold,    3,  33.33
             Firefly,                Earth,    2,  50.00
